<!DOCTYPE html>
<html>
<head>
  <style>
      body{
        background-image: url(https://c4.wallpaperflare.com/wallpaper/809/677/236/stairways-of-hallway-wallpaper-preview.jpg);
        background-repeat:repeat;
        background-size:cover;
        overflow-x:hidden;
      }
      h1{
        color:hotpink;
        position:relative;
        size: 40px;
        text-decoration-line: underline;
        left: 260px;
        z-index: 3;
       
      }
      #pic1{
        left:300px;
        top: 240px;
        z-index: 3;
        position: absolute;
      }
       h2{
      position: relative;
      color:rgb(255, 9, 9);
      z-index: 3;
      top: 150px;
      left: 500px;

       }
       .text2{
        position:relative;
        z-index: 3;
      top: 150px;
      left: 500px;
      color:crimson
       }
       .box1{
        background-color:chartreuse;
        position:absolute;
        z-index: 2;
        width:910px;
        height: 100px;
        left: 200px;
        bottom:580px;
        border-radius: 5%;
    
       
       }
       .box2{
        background-color: chartreuse;
        width: 800px;
        position:absolute;
        height: 250px;
        left: 250px;
        bottom:190px;
        z-index: 2;
        border-radius: 5%;
       }
       .text1{
        color:hotpink;
        position:relative;
       }
#blog{
  left:700px;
  bottom:200px;
  z-index: 3;
  position: relative;
  text-decoration: underline;
}
#projects{
  left:780px;
  bottom:240px;
  position: relative;
  z-index: 3;
  text-decoration: underline;
}
#pictures{
  left:900px;
  bottom:280px;
  position:relative;
  z-index: 3;
  text-decoration: underline;
}
      </style>
      
  <title>ep1x stufv_ </title>
</head>
<body>
  <h1>OMG 1tz m3! ^w^</h1>
<img id="pic1" src="https://www.mccunecollection.org/images/Thomas%20Jefferson%20Jackson%20See/3a%20Diagram%20from%20T.J.J.%20See%27s%20work.jpg" width="200px" height="200"
<div>
<h2 class="text2">hiiii! >w<  im s0uP d@ dO6</h2>
</div>
<div class="text2">
  <p>i l1ke r@1nb0w5, b100d, a&d fun! @w@ </p>
  <p> if ur l00k1n9 4 my @rt, i h@v a furrafinity p@g3!  </p>
  <p>mr.darouse 15 a m3@ni3 he@d! ÒnÓ</p>
</div>
<div class="text1">
  <h3 id="blog">bl0g</h3>
  <h3 id="projects">pr0ject5!</h3>
  <h3 id="pictures">c00l p1cs!</h3>
</div>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>